# XQUTS

./: Overview.html  XQUTSCatalog.xml  XQUTSCatalog.xsd  XQUTSCatalog.xsl  release_notes.html
ExpectedTestResults/CommaExpression/: id-comma-expr-01.xml  id-comma-expr-012.xml  id-comma-expr-02.xml  id-comma-expr-029.xml  id-comma-expr-04.xml  id-comma-expr-05.xml
ExpectedTestResults/ConditionalExpression/: id-conditional-expr-01.xml  id-conditional-expr-015.xml  id-conditional-expr-022.xml  id-conditional-expr-027.xml  id-conditional-expr-030.xml  id-conditional-expr-037.xml
ExpectedTestResults/DeleteExpressions/: id-delete-expr-01.xml  id-delete-expr-013.xml  id-delete-expr-018.xml  id-delete-expr-019.xml  id-delete-expr-020.xml  id-delete-expr-021.xml  id-delete-expr-022.xml
ExpectedTestResults/FLWORExpression/: id-flwor-expr-018.xml
ReportingResults/: ActualXQUTSReport.html  Build.xml  Overview.html  UpdateCoverageMatrix.html  XQTSResult.xsd  XQUTSReport.html  XQUTSReportSimple.html  XQUTSResults.xsl  XQUTSSampleResult.xml
TestSources/: books2.xsd
TestSuiteDocumentation/: Guidelines for Running the XML Query Update Test Suite.html  Guidelines for Submitting XQUTS Test Results.html  Guidelines for Test Submission.html  XQUTSCatalog.xml  XQUTSCatalog.xsd  XQUTSCatalog.xsl  coverageMatrix.html  release_notes.html
Tools/Error Coverage/: Errors.xsl  GetErrors.xsl  UpdateErrors.html  UpdateErrors.xsl  build.xml
Tools/Error Coverage/xhtml/: xhtml1-transitional.dtd
results/: Overview.html  XQUTSReport.html  XQUTSReportSimple.html  XQUTSReport_1_0_0.html
(+2302 files in other folders)
